# UserManagement

./: UserManagement.sln
Scripts/: CreateDatabase.sql  StoredProcedures.sql
src/UserManagement.Api/: Program.cs  UserManagement - Backup.Api.csproj  UserManagement.Api.csproj  appsettings.Development.json
src/UserManagement.Api/Controllers/: CitiesController.cs  CountriesController.cs  StatesController.cs  UsersController.cs
src/UserManagement.Api/Mediator/: MediatorConfiguration.cs
src/UserManagement.Api/Migrations/: 20220125184106_initial.Designer.cs  20220125184106_initial.cs  DatabaseContextModelSnapshot.cs
src/UserManagement.Api/Properties/: launchSettings.json
src/UserManagement.Data/: DatabaseContext.cs  UserManagement.Data.csproj
src/UserManagement.Data/Extensions/: DbContextExtension.cs  StoredProcedureExtension.cs
src/UserManagement.Domain/Commands/CityCommands/: DeleteCityByIdCommand.cs  RegisterCityCommand.cs
src/UserManagement.Domain/Commands/CountryCommands/: DeleteCountryByIdCommand.cs  RegisterCountryCommand.cs
src/UserManagement.Domain/Commands/StateCommands/: DeleteStateByIdCommand.cs  RegisterStateCommand.cs
src/UserManagement.Domain/Commands/UserCommands/: DeleteUserByIdCommand.cs  RegisterUserCommand.cs
src/UserManagement.Domain/Dtos/: ResponseDto.cs  UserResponseDto.cs
src/UserManagement.Domain/Interfaces/Data/: IDatabaseContext.cs
src/UserManagement.Domain/Model/: City.cs  Country.cs  State.cs  User.cs
src/UserManagement.Services/: UserManagement.Services.csproj
src/UserManagement.Test/: UserManagement.Test.csproj  UserValidatorTests.cs
statement/: Tst - C sharp prueba desarrollador.docx
(+22 files in other folders)
